# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 41ca02d119945bd629b7db5773e032cb3318a1922b89ab810790a648241bd3e183fa1faeaa65a0197071e46e11d51f7f4c332d6e2201396779d52d9f7483acea

test:
  secret_key_base: c0056ba3648599293ac3c1a1e7f957d5edd5f7802e277772f8a49608bd9956b988d1e864ab2e3f84198722a76c1ef01adc9769ab6dcc39c99510ace18dff98b1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
