# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  contact_name: MyString
  contact_title: MyString
  contact_phone: MyString
  contact_email: MyString

two:
  contact_name: MyString
  contact_title: MyString
  contact_phone: MyString
  contact_email: MyString
